# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://uufoirdfwjrokfhrnjji.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Zm9pcmRmd2pyb2tmaHJuamppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjk5NDY5OSwiZXhwIjoyMDQ4NTcwNjk5fQ.t4o-aYUBtFYo-6y_o5QUs5Bhl1sndQ50T4eZid2Gjpg 